PORT=7000
JWT_ACCESS_TOKEN=jwt access token
JWT_REFRESH_TOKEN=jwt refresh token
URI=mongodb+srv://anter-kaur:anterkaur@cluster0.ubayji7.mongodb.net/newDatabase?retryWrites=true&w=majority&appName=Cluster0